<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="login.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Login Here !
  </title>
</head>
<body>
  <form action="action_page.php" method="post">
    <div class="imgcontainer">
      <img src="https://th.bing.com/th/id/OIP.5snqQigmSmk0rNZXVlkVawHaHa?pid=ImgDet&rs=1" alt="Avatar" class="avatar">
    </div>
  
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit"><a href="library.html">Login</a>
      <STYLE>A {text-decoration: none;}  
    
        a:link {
            color: whitesmoke;
          }
          
          a:visited {
            color: white;
          }
          
          a:hover {
            color: greenyellow;
          }
          
          a:active {
            color: brown;
          }
        </STYLE></button>
      <label>

        <button type="button"><a href="sign up.html">Create Account</a><STYLE>A {text-decoration: none;}  
    
          a:link {
              color: black;
            }
            
            a:visited {
              color: black;
            }
            
            a:hover {
              color: greenyellow;
            }
            
            a:active {
              color: brown;
            }
          </STYLE></button>
        <input type="checkbox" checked="checked" name="remember"> Remember me

      </label>
    </div>
  
    <div class="container">
     <br> <button type="button" class="cancelbtn">Cancel</button>
    </div>
  </form>
</body>
</html>